{
  "private": "true",
  "name": "new-falcon-eye",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "packages/backend"
  ],
  "scripts": {
    "prettier-all": "prettier --write \"**/*{ts,js,css,html,jsx,tsx}\"",
    "client": "yarn workspace client start",
    "backend": "yarn workspace backend start",
    "start": "concurrently --kill-others-on-fail \"yarn backend\"  \"yarn client\""
  }
}
